\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Datasets}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Labeling}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Likelihood Labeling}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Manual Labeling}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes Classifier}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Tree}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive Bayes Classifier trainer\relax }}{4}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NBCt}{{1}{4}{Naive Bayes Classifier}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Naive Bayes Classifier\relax }}{4}{algocf.2}}
\newlabel{NBC}{{2}{4}{Naive Bayes Classifier}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Random Forests}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support Vector Machine}{5}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Decision Tree building\relax }}{6}{algocf.3}}
\newlabel{DCb}{{3}{6}{Decision Tree}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Decision Tree pruning\relax }}{7}{algocf.4}}
\newlabel{DTp}{{4}{7}{Decision Tree}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Random Forests trainer\relax }}{7}{algocf.5}}
\newlabel{RFt}{{5}{7}{Random Forests}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Random Forests classifier\relax }}{8}{algocf.6}}
\newlabel{RFc}{{6}{8}{Random Forests}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{8}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Support Vector Machine trainer\relax }}{9}{algocf.7}}
\newlabel{SVMt}{{7}{9}{Support Vector Machine}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Support Vector Machine classifier\relax }}{9}{algocf.8}}
\newlabel{SVMc}{{8}{9}{Support Vector Machine}{algocf.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manual Labeling: Deployment 57\relax }}{10}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manual Labeling: Deployment 60\relax }}{10}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manual Labeling: Deployment 61\relax }}{11}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manual Labeling: Deployment 62\relax }}{11}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Likelihood Labeling: Deployment 57\relax }}{11}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Likelihood Labeling: Deployment 60\relax }}{12}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Likelihood Labeling: Deployment 61\relax }}{12}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Likelihood Labeling: Deployment 62\relax }}{12}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{13}{section.5}}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
