\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Datasets}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Labeling}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Likelihood Labeling}{2}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of bearing likelihood for an observation. There are four local maxima each near 0, 125, 225, and 290 degree. The expected angle for deployment 57 at site 2 is 124.15 degree which indicates that this is a good observation. This observation will give the expected angle (124.15 degree) the most weight (0.8) in the position calculation while giving other angles much lower weights.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Manual Labeling}{3}{subsubsection.1.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:first}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:second}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:second}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:third}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:third}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:fourth}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plots are expected bearing likelihood and its frequency distributions for each site used for deployment 57. The x-axis represents the likelihood of the observation at the GPS location. The y-axis represents the frequency of the likelihood. Different sites showed different distributions of the likelihood measures. Site 2 and site 5 got much of good pulses with very little noises while site 3 and site 6 has little pulses and wide distributions of noises. A threshold of 0.7 (marked as the red line) at the expected bearing is chosen to be the definition of a good observation in the likelihood labeling. \relax }}{4}{figure.caption.2}}
\newlabel{fig:subfigures}{{2}{4}{The plots are expected bearing likelihood and its frequency distributions for each site used for deployment 57. The x-axis represents the likelihood of the observation at the GPS location. The y-axis represents the frequency of the likelihood. Different sites showed different distributions of the likelihood measures. Site 2 and site 5 got much of good pulses with very little noises while site 3 and site 6 has little pulses and wide distributions of noises. A threshold of 0.7 (marked as the red line) at the expected bearing is chosen to be the definition of a good observation in the likelihood labeling. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deployment57, Site 2}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deployment57, Site 3}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deployment57, Site 5}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Deployment57, Site 6}}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes Classifier}{4}{subsection.2.1}}
\newlabel{fig:first}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:first}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:second}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:second}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot shows labeling results for manual labeling with red as noise and blue as pulse. The manual labeling manually go through each combinations of deployment, site, and variable and determine the best thresholds on each combination to visually separate noise from pulse. \relax }}{5}{figure.caption.3}}
\newlabel{fig:subfigures}{{3}{5}{The plot shows labeling results for manual labeling with red as noise and blue as pulse. The manual labeling manually go through each combinations of deployment, site, and variable and determine the best thresholds on each combination to visually separate noise from pulse. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time VS Band3}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time VS Frequency}}}{5}{figure.caption.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive Bayes Classifier trainer\relax }}{6}{algocf.1}}
\newlabel{NBCt}{{1}{6}{Naive Bayes Classifier}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Naive Bayes Classifier\relax }}{6}{algocf.2}}
\newlabel{NBC}{{2}{6}{Naive Bayes Classifier}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forests}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support Vector Machine}{7}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Decision Tree building\relax }}{8}{algocf.3}}
\newlabel{DCb}{{3}{8}{Random Forests}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Random Forests trainer\relax }}{8}{algocf.4}}
\newlabel{RFt}{{4}{8}{Random Forests}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A small sample of the decision tree trained with deployment 60, site 3, likelihood labeling data. The original tree contains 9659 nodes, hence only a small portion is shown in the figure.\relax }}{9}{figure.caption.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Random Forests classifier\relax }}{9}{algocf.5}}
\newlabel{RFc}{{5}{9}{Random Forests}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{10}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Support Vector Machine trainer\relax }}{11}{algocf.6}}
\newlabel{SVMt}{{6}{11}{Support Vector Machine}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Support Vector Machine classifier\relax }}{11}{algocf.7}}
\newlabel{SVMc}{{7}{11}{Support Vector Machine}{algocf.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manual Labeling: Deployment 57\relax }}{12}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manual Labeling: Deployment 60\relax }}{12}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manual Labeling: Deployment 61\relax }}{13}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manual Labeling: Deployment 62\relax }}{13}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Likelihood Labeling: Deployment 57\relax }}{13}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Likelihood Labeling: Deployment 60\relax }}{14}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Likelihood Labeling: Deployment 61\relax }}{14}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Likelihood Labeling: Deployment 62\relax }}{14}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{15}{section.5}}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
